# ITBooks

./: pom.xml
src/: pom.xml
src/main/java/: WebApp.java
src/main/java/block/: Footer.java  SearchBar.java
src/main/java/pages/: BookPage.java  MainPage.java  ResultsPage.java
src/main/java/partials/: BookSearchItem.java  SelenimUtils.java
src/test/java/: BookPageTests.java  MainPageTests.java
